Aplicativo Android (Flutter/dart) - Valores:
-- Custo inicial                                  => R$ 2.500,00 (Estático, simples)
                                                  => R$ 3.750,00 (Com animações e efeitos)
-- Adicionais: -----------------------------------------------------------------------------------------------------------------------------
---- Login/redes sociais/Redefinir Senha          => R$ 1.875,00
---- Perfil de usuario                            => R$ 1.750,00
---- GPS/Google Maps                              => R$ 2.500,00
---- Comunicacao Web                              => R$ 1.750,00
---- Painel Administrativo                        => R$ 1.850,00
---- Multilingue                                  => R$ 1.250,00
---- SMS                                          => R$   750,00
---- Chat                                         => R$ 2.850,00 (Basico, texto apenas)
---- Compartilhamento redes sociais               => R$ 1.850,00 (Twitter, Facebook, Instagram e Whatsapp)
---- Like                                         => R$   500,00
      Rating                                      => R$ 1.100,00
      Comentarios                                 => R$ 1.500,00
---- Notificacao                                  => R$ 1.700,00
---- Pagamento Integrado                          => R$ 1.875,00 cada opção (Pix/Credito/Debito/Boleto) dependendo do Gateway de pagamento pode variar

============================================================================================================================================

Website, Ecommerce (html,css,php,javascript ou Flutter/dart) - Valores:
-- Custo inicial                                  => R$ 2.000,00 (Estático, simples)
                                                  => R$ 3.000,00 (Com animações e efeitos)
-- Adicionais: -------------------------------------------------------------------------------------------------
---- Login/redes sociais/Redefinir Senha          => R$ 1.500,00
---- Perfil de usuario                            => R$ 1.375,00
---- Comunicacao Web                              => R$ 1.400,00
---- Painel Administrativo                        => R$ 1.450,00
---- Multilingue                                  => R$ 1.000,00
---- SMS                                          => R$   600,00
---- Chat                                         => R$ 2.250,00 (Basico, texto apenas)
---- Compartilhamento redes sociais               => R$ 1.475,00 (Twitter, Facebook, Instagram e Whatsapp)
---- Like                                         => R$   400,00
      Rating                                      => R$   850,00
      Comentarios                                 => R$ 1.175,00
---- Notificacao                                  => R$ 1.350,00
---- Pagamento Integrado                          => R$ 1.500,00 cada opção (Pix/Credito/Debito/Boleto) dependendo do Gateway de pagamento pode variar

============================================================================================================================================


Obs.: Outros adicionais a combinar.
