Aplicativo Android (Flutter) - Valores:
-- Custo inicial                                  => R$ 4.000,00 (Design Basico)
                                                  => R$ 6.000,00 (Design Bom)
-- Adicionais: -----------------------------------------------------------------------------------------------------------------------------
---- Login/redes sociais/Redefinir Senha          => R$ 3.000,00
---- Perfil de usuario                            => R$ 2.750,00
---- GPS/Google Maps/Websocket                    => R$ 6.500,00
---- Comunicacao Web                              => R$ 2.800,00
---- Painel Administrativo                        => R$ 2.900,00
---- Multilingue                                  => R$ 2.000,00
---- SMS                                          => R$ 1.000,00
---- Chat                                         => R$ 4.000,00 (Basico, texto apenas)
---- Compartilhamento redes sociais               => R$ 2.650,00 (Twitter, Facebook, Instagram e Whatsapp)
---- Like                                         => R$   700,00
      Rating                                      => R$ 1.250,00
      Comentarios                                 => R$ 1.800,00
---- Notificacao                                  => R$ 2.100,00
---- Pagamento Integrado                          => R$ 4.750,00 (Credito/Debito/Boleto) dependendo do Gateway de pagamento pode variar

============================================================================================================================================

Web Ecommerce (html,css,php,javascript) - Valores:
-- Custo inicial                                  => R$ 2.000,00 (Design Basico)
                                                  => R$ 3.000,00 (Design Bom)
-- Adicionais: -------------------------------------------------------------------------------------------------
---- Login/redes sociais/Redefinir Senha          => R$ 1.500,00
---- Perfil de usuario                            => R$ 1.375,00
---- Comunicacao Web                              => R$ 1.400,00
---- Painel Administrativo                        => R$ 1.450,00
---- Multilingue                                  => R$ 1.000,00
---- SMS                                          => R$   600,00
---- Chat                                         => R$ 2.250,00 (Basico, texto apenas)
---- Compartilhamento redes sociais               => R$ 1.475,00 (Twitter, Facebook, Instagram e Whatsapp)
---- Like                                         => R$   400,00
      Rating                                      => R$   850,00
      Comentarios                                 => R$ 1.175,00
---- Notificacao                                  => R$ 1.350,00
---- Pagamento Integrado                          => R$ 2.550,00 (Credito/Debito/Boleto) dependendo do Gateway de pagamento pode variar

============================================================================================================================================


Obs.: Outros adicionais a combinar.